# exprengine

./: .editorconfig  .gitignore  OchoaLopes.ExprEngine.sln  README.md
.github/workflows/: nuget-publish.yml
src/OchoaLopes.ExprEngine/: AssemblyInfo.cs  ExprEngine.cs  ExpressionService.cs  OchoaLopes.ExprEngine.csproj
src/OchoaLopes.ExprEngine/Builders/: ExpressionBuilder.cs  RegexBuilder.cs
src/OchoaLopes.ExprEngine/Delegates/: NumericOperationDelegate.cs
src/OchoaLopes.ExprEngine/Enums/: TokenTypeEnum.cs
src/OchoaLopes.ExprEngine/Exceptions/: ExpressionEvaluationException.cs
src/OchoaLopes.ExprEngine/Expressions/: Add.cs  And.cs  Divide.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IsNotNull.cs  IsNull.cs  LessThan.cs  LessThanOrEqual.cs  Like.cs  Literal.cs  Modulo.cs  Multiply.cs  Not.cs  NotEqual.cs  NotLike.cs  Or.cs  Subtract.cs  UnaryMinus.cs  Variable.cs
src/OchoaLopes.ExprEngine/Helpers/: LexerHelper.cs  OperationHelper.cs  TokenizerHelper.cs
src/OchoaLopes.ExprEngine/Interfaces/: IEvaluatorService.cs  IExprEngine.cs  IExpression.cs  IExpressionService.cs  ILexerService.cs  IParserService.cs  ITokenizerService.cs
src/OchoaLopes.ExprEngine/Literals/: Literal.cs  LiteralBool.cs  LiteralChar.cs  LiteralDateTime.cs  LiteralDecimal.cs  LiteralDouble.cs  LiteralFloat.cs  LiteralInteger.cs  LiteralNull.cs  LiteralObject.cs  LiteralString.cs  Variable.cs
src/OchoaLopes.ExprEngine/Operations/: BinaryOperation.cs  UnaryOperation.cs
src/OchoaLopes.ExprEngine/Services/: EvaluatorService.cs  LexerService.cs  ParserService.cs  TokenizerService.cs
src/OchoaLopes.ExprEngine/Validators/: ExpressionValidator.cs  TokenValidator.cs  TokenizerValidator.cs
src/OchoaLopes.ExprEngine/ValueObjects/: Token.cs
test/OchoaLopes.ExprEngine.Tests/: ExprEngineTests.cs  OchoaLopes.ExprEngine.Tests.csproj
test/OchoaLopes.ExprEngine.Tests/Expressions/: AddTests.cs  AndTests.cs  DivideTests.cs  EqualToTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  IsNotNullTests.cs  IsNullTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  LiteralTests.cs  ModuloTests.cs  MultiplyTests.cs  NotEqualToTests.cs  NotTests.cs  OrTests.cs  SubtractTests.cs  VariableTests.cs
test/OchoaLopes.ExprEngine.Tests/Services/: EvaluatorServiceTests.cs  LexerServiceTests.cs  ParserServiceTests.cs  TokenizerServiceTests.cs
