<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageId>OchoaLopes.ExprEngine</PackageId>
    <Version>1.2.5</Version>
    <Authors>leovene</Authors>
    <Company>OchoaLopes</Company>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ochoalopes/exprengine</RepositoryUrl>
    <Description>This is a lightweight expression evaluation library that allows you to validate, evaluate, and compute mathematical expressions with support for variables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Expressions\" />
    <None Remove="Operations\" />
    <None Remove="ValueObjects\" />
    <None Remove="Services\" />
    <None Remove="Validators\" />
    <None Remove="Helpers\" />
    <None Remove="Enums\" />
    <None Remove="Exceptions\" />
    <None Remove="Delegates\" />
    <None Remove="Builders\" />
    <None Remove="Literals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Expressions\" />
    <Folder Include="Operations\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Delegates\" />
    <Folder Include="Builders\" />
    <Folder Include="Literals\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../.editorconfig" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
